# TripHelper

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/eagledev/triphelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eagledev/triphelper/: MainActivity.kt  TripHelperApp.kt
app/src/main/java/com/eagledev/triphelper/db/: TripDao.kt  TripHelperDataBase.kt  TripTypeConverters.kt
app/src/main/java/com/eagledev/triphelper/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  BuilderModule.kt  FragmentMoudule.kt  Injectable.kt  InjectingSavedStateViewModelFactory.kt  RepositoryModule.kt  RoomModule.kt  VieModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/eagledev/triphelper/domain/: CurrentPriceUseCase.kt  GetSettingUseCase.kt  SaveTripUseCase.kt  SeatCountUseCase.kt
app/src/main/java/com/eagledev/triphelper/model/: Passenger.kt  PassengerStatus.kt  Settings.kt  Trip.kt  TripInfo.kt
app/src/main/java/com/eagledev/triphelper/repositories/: HistoryRepository.kt  SettingsRepository.kt  TripRepository.kt
app/src/main/java/com/eagledev/triphelper/result/: Result.kt
app/src/main/java/com/eagledev/triphelper/ui/: HistoryDetailFragment.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  PassengerDetailLayout.kt  PassengerLayout.kt  SettingsFragment.kt  SettingsViewModel.kt  TripAdapter.kt  TripFragment.kt  TripViewModel.kt
app/src/main/java/com/eagledev/triphelper/utils/: AssistedSavedStateViewModelFactory.kt  DateTimeUtils.kt  Event.kt  NavigationExtensions.kt  TripSharedPreferences.kt  ViewModelFactory.kt
app/src/main/res/drawable/: road.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  edit_text_layout.xml  history_card.xml  history_detail_fragment.xml  history_fragment.xml  passener_detail.xml  passener_layout.xml  settings_fragment.xml  trip_fragment.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: history.xml  settings.xml  trip.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eagledev/triphelper/: ExampleUnitTest.kt  FakeHistoryRepository.kt  FakeRepository.kt  FakeSettingRepository.kt  FakeTripSharedPreferences.kt
app/src/test/java/com/eagledev/triphelper/domain/: CurrentPriceUseCaseTest.kt
app/src/test/java/com/eagledev/triphelper/ui/: HistoryViewModelTest.kt  TestUtils.kt  TripViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
