<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/history"
        app:startDestination="@id/historyFragment"
        tools:ignore="UnusedNavigation">

    <fragment
            android:id="@+id/historyFragment"
            android:name="com.eagledev.triphelper.ui.HistoryFragment"
            android:label="History"
            tools:layout="@layout/history_fragment" >
        <action
                android:id="@+id/action_historyFragment_to_historyDetail"
                app:destination="@id/historyDetail" />
    </fragment>
    <fragment
            android:id="@+id/historyDetail"
            android:name="com.eagledev.triphelper.ui.HistoryDetailFragment"
            android:label="Detail"
            tools:layout="@layout/history_detail_fragment">
        <argument
                android:name="trip"
                app:argType="com.eagledev.triphelper.model.Trip" />
    </fragment>
</navigation>